VITE_SUPABASE_PROJECT_ID="bhbfoglknbiqubzipieh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYmZvZ2xrbmJpcXViemlwaWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTgzMzUsImV4cCI6MjA3NDA5NDMzNX0.RSqo3LxT1cI9A0DaoVGV2ipHZXLyLVwvBIFaCtUNFoc"
VITE_SUPABASE_URL="https://bhbfoglknbiqubzipieh.supabase.co"
